JWT_SECRET=your_jwt_secret
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=your_email
EMAIL_PASS=your_email_password
EMAIL_FROM_NAME=Nation Sounds
NODE_ENV=development
RAILWAY=true

# JAWSDB_MARIA_URL=your_db_url
# MYSQL_PUBLIC_URL=your_mysql_url


# Configuration pour PostgreSQL dans le container Docker
POSTGRES_USER=nation_sound_api
POSTGRES_PASSWORD=motdepassefort
POSTGRES_DB=nationdb
DATABASE_URL=postgres://nation_sound_api:motdepassefort@db:5432/nationdb